{
    "compilerOptions": {
        "baseUrl": ".",
        // "types": ["vite/client"],
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "CommonJS",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,

        /* Bundler mode */
        // "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,

        //production
        //"strict": true,
        //"noUnusedLocals": true,
        //"noUnusedParameters": true,

        // devlopement
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        /* Linting */

        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@app": ["./src/app.ts"],
            "@explicit.js.mvc/*": ["./src/explicit.js.mvc/*.ts"],
            "@controller/*": ["./src/controllers/*.controller.ts"],
            "@layout/*": ["./src/layouts/*.layout.ts"],
            "@model/layout/*": ["./src/layouts/*.model.ts"],
            "@template/layout/*": ["./gen/layouts/*.template.ts", "./src/layouts/*.template.ts"],
            "@header/*": ["./src/headers/*.header.ts"],
            "@model/header/*": ["./src/headers/*.model.ts"],
            "@template/header/*": ["./gen/headers/*.template.ts", "./src/headers/*.template.ts"],
            "@component/*": ["./src/components/*.component.ts"],
            "@model/*": [
                "./src/controllers/*.model.ts",
                "./src/components/*.model.ts",
                "./src/models/*.model.ts",
                "./src/*.model.ts"
            ],
            "@template/*": [
                "./gen/controllers/*.template.ts",
                "./gen/components/*.template.ts",
                "./src/controllers/*.template.ts",
                "./src/components/*.template.ts"
            ],
            "@services/*": ["./src/services/*.service.ts"],
            "@css/*": ["./css/*"]
        }
    },
    "include": ["src", "gen"],
    "exclude": ["src/explicit.js.mvc/packages"]
}
